<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/driverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="드라이버A 님에게"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/container"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카풀을 신청하고 있습니다!"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/driverName"/>
    <ImageView
        android:id="@+id/loading"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@id/textView"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/sendToDriver"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded"
        android:cursorVisible="true"
        android:gravity="top"
        android:hint="드라이버에게 보낼 메시지"
        android:padding="5dp"
        android:scrollHorizontally="true"
        android:layout_below="@id/textView"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_dark"
        android:text="메시지 전송"
        android:layout_below="@id/sendToDriver"
        android:layout_marginTop="10dp"/>
</LinearLayout>