<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<EditText
    android:id="@+id/description"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:ems="10"
    android:hint="탑승자를 위하여 탑승 지점에 대한 자세한 설명을 적어주세요."
    android:inputType="textPersonName" />
</LinearLayout>
