<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:and="http://schemas.android.com/tools">



        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/takeCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/true_car" />

                <TextView
                    android:id="@+id/driver_currentTime"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="다음지점 00분 전"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/micLayout"
                        android:layout_width="match_parent"
                        android:layout_height="122dp">

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="#fff"
                            app:srcCompat="@drawable/mic" />

                        <Switch
                            android:id="@+id/voiceSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageButton4"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignStart="@+id/imageButton4" />

                        <TextView
                            android:id="@+id/micText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="37dp"
                            android:layout_toLeftOf="@+id/imageButton4"
                            android:layout_toStartOf="@+id/imageButton4"
                            android:background="#fff"
                            android:text="음성 비서 OFF"
                            android:textSize="30dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/infoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    <LinearLayout
        android:id="@+id/rightLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/person_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/naviButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true"
                        android:onClick="naviButtonOnClick"
                        android:text="네비안내"
                        android:textSize="20dp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/Tmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/person_count">

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>