<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/school"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goschool_time"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등교시간"
        android:textSize="20sp"
        android:paddingTop="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오전"
            android:id="@+id/goschool_button"
            android:textSize="30sp"
            android:background="#B2EBF4"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/goschool_h"
        android:layout_toRightOf="@+id/goschool_time">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goschool_h_up"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goschool_h_text"
            android:inputType="number"
            android:text="00"
            android:textSize="30sp"
            android:layout_below="@+id/goschool_h_up"
            android:background="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goschool_h_down"
            android:layout_below="@+id/goschool_h_text"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goschool_colon"
        android:layout_toRightOf="@+id/goschool_h">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="30sp"
        android:paddingTop="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/goschool_m"
        android:layout_toRightOf="@+id/goschool_colon">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goschool_m_up"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goschool_m_text"
            android:inputType="number"
            android:text="00"
            android:textSize="30sp"
            android:layout_below="@+id/goschool_m_up"
            android:background="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goschool_m_down"
            android:layout_below="@+id/goschool_m_text"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/school"
        android:id="@+id/bunhal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/border">
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:layout_below="@+id/bunhal"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gohome_time"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하교시간"
                android:textSize="20sp"
                android:paddingTop="20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오전"
                android:id="@+id/gohome_button"
                android:textSize="30sp"
                android:background="#B2EBF4"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/gohome_h"
            android:layout_toRightOf="@+id/gohome_time">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gohome_h_up"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gohome_h_text"
                android:inputType="number"
                android:text="00"
                android:textSize="30sp"
                android:layout_below="@+id/gohome_h_up"
                android:background="#ffffff"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gohome_h_down"
                android:layout_below="@+id/gohome_h_text"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gohome_colon"
            android:layout_toRightOf="@+id/gohome_h">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30sp"
                android:paddingTop="45dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/gohome_m"
            android:layout_toRightOf="@+id/gohome_colon">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gohome_m_up"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gohome_m_text"
                android:inputType="number"
                android:text="00"
                android:textSize="30sp"
                android:layout_below="@+id/gohome_m_up"
                android:background="#ffffff"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gohome_m_down"
                android:layout_below="@+id/gohome_m_text"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit_but"
            android:text="      확인      "
            android:background="#B2EBF4"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_below="@+id/home"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

</RelativeLayout>