<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="224dp"
        android:text="두번째 화면" />

    <Button
        android:id="@+id/secondHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:text="홈" />

    <Button
        android:id="@+id/secondNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/secondHomeButton"
        android:layout_alignStart="@+id/secondHomeButton"
        android:layout_marginBottom="45dp" />
</RelativeLayout>