<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/timeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp">


    <LinearLayout

        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--android:background="#ff777777"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center"
                android:text="등교"
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center"
                android:text="하교"
                android:textAlignment="center"
                android:textSize="30dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/GTS_button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:onClick="GTS_click"
                android:text="시간입력"
                android:textAlignment="center"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/GTS_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.24"
                android:focusable="false"/>

            <EditText
                android:id="@+id/GTH_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="0.30"
                android:focusable="false"/>

            <Button
                android:id="@+id/mon_x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="X" />

        </LinearLayout>

        <Button
            android:id="@+id/timeSaveButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="saveEvent"
            android:text="저장"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>
